<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1cx-ZW-gHk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainPageController-->
        <scene sceneID="tBt-mO-WNm">
            <objects>
                <viewController storyboardIdentifier="FCMainPageViewController" title="MainPageController" id="1cx-ZW-gHk" customClass="FCMainPageViewController" customModule="FavCircles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0zr-9R-0nD"/>
                        <viewControllerLayoutGuide type="bottom" id="kZR-8G-tXK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wRe-Z8-aFc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8Z-JA-e5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7380" y="-21132"/>
        </scene>
        <!--Container Page View Controller-->
        <scene sceneID="Boe-VD-tul">
            <objects>
                <pageViewController storyboardIdentifier="FCPageContainerViewController" autoresizesArchivedViewToFullSize="NO" title="Container Page View Controller" transitionStyle="scroll" pageSpacing="2" navigationOrientation="horizontal" spineLocation="none" id="TTO-J8-iFk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PkC-Fx-dkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6712" y="-21394"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="3Rx-Vg-y80">
            <objects>
                <viewController storyboardIdentifier="FCPageContentVC" title="Page Content View Controller" id="H5V-ah-Dc1" userLabel="Page Content View Controller" customClass="FCPageContentVC" customModule="FavCircles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a0B-si-Cva"/>
                        <viewControllerLayoutGuide type="bottom" id="GfJ-CK-D8G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Hm-jA-sYI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIa-3n-set" userLabel="Container View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDv-Wx-nIU" userLabel="Background View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cnd-kE-zuq" userLabel="Background ImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Cnd-kE-zuq" firstAttribute="leading" secondItem="PDv-Wx-nIU" secondAttribute="leading" id="AuQ-Gf-BMY"/>
                                            <constraint firstAttribute="trailing" secondItem="Cnd-kE-zuq" secondAttribute="trailing" id="Jui-0Q-XFA"/>
                                            <constraint firstItem="Cnd-kE-zuq" firstAttribute="top" secondItem="PDv-Wx-nIU" secondAttribute="top" id="ZNN-d8-Z4C"/>
                                            <constraint firstAttribute="bottom" secondItem="Cnd-kE-zuq" secondAttribute="bottom" id="cZ4-AY-ro3"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4ry-3r-VEM">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="0.0" id="Zsh-6S-IFy">
                                            <size key="itemSize" width="125" height="150"/>
                                            <size key="headerReferenceSize" width="50" height="111"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavCell" id="ttP-q5-4pQ" customClass="FCRegularCellCollectionViewCell" customModule="FavCircles" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="160"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ieq-9z-SIi" userLabel="Container CellView">
                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="160"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Coe-B4-vnx" customClass="RoundedImageView" customModule="FavCircles" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="Coe-B4-vnx" secondAttribute="height" multiplier="1:1" id="DWS-r5-jVX"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="imageBackgroundColor">
                                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="imageBorderInsets">
                                                                            <real key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="imageBorderWidth">
                                                                            <real key="value" value="3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ezv-H3-GTf">
                                                                    <rect key="frame" x="8" y="133" width="109" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="ezv-H3-GTf" firstAttribute="top" secondItem="Coe-B4-vnx" secondAttribute="bottom" constant="8" symbolic="YES" id="0Hz-6I-bZU"/>
                                                                <constraint firstAttribute="trailing" secondItem="Coe-B4-vnx" secondAttribute="trailing" id="2Jc-k6-hyb"/>
                                                                <constraint firstItem="Coe-B4-vnx" firstAttribute="top" secondItem="Ieq-9z-SIi" secondAttribute="top" id="TDk-aX-ylB"/>
                                                                <constraint firstItem="Coe-B4-vnx" firstAttribute="top" secondItem="Ieq-9z-SIi" secondAttribute="top" id="fBo-tg-Fde"/>
                                                                <constraint firstAttribute="width" secondItem="Coe-B4-vnx" secondAttribute="width" id="gEf-Zu-B7V"/>
                                                                <constraint firstItem="Coe-B4-vnx" firstAttribute="leading" secondItem="Ieq-9z-SIi" secondAttribute="leading" id="nKI-va-nrw"/>
                                                                <constraint firstItem="ezv-H3-GTf" firstAttribute="leading" secondItem="Ieq-9z-SIi" secondAttribute="leadingMargin" id="pwv-GS-Acm"/>
                                                                <constraint firstItem="ezv-H3-GTf" firstAttribute="centerX" secondItem="Coe-B4-vnx" secondAttribute="centerX" id="uig-BE-99R"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="fBo-tg-Fde"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Ieq-9z-SIi" secondAttribute="bottom" id="9ul-TX-oQD"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ieq-9z-SIi" secondAttribute="trailing" id="Kb4-9o-nZ9"/>
                                                    <constraint firstItem="Ieq-9z-SIi" firstAttribute="top" secondItem="ttP-q5-4pQ" secondAttribute="top" id="dNj-gZ-l9L"/>
                                                    <constraint firstItem="Ieq-9z-SIi" firstAttribute="leading" secondItem="ttP-q5-4pQ" secondAttribute="leading" id="lPK-hz-IlX"/>
                                                </constraints>
                                                <size key="customSize" width="125" height="160"/>
                                                <connections>
                                                    <outlet property="cellImageView" destination="Coe-B4-vnx" id="ffO-fl-PJU"/>
                                                    <outlet property="cellNameLabel" destination="ezv-H3-GTf" id="n1j-dO-10O"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SectionHeaderCell" id="9OL-SH-peF" customClass="FCCollectionViewReusableHeader" customModule="FavCircles" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1h-Ed-Svc">
                                                    <rect key="frame" x="28" y="23" width="545" height="65"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="l1h-Ed-Svc" secondAttribute="bottom" constant="23" id="8FK-xo-AA6"/>
                                                <constraint firstAttribute="trailing" secondItem="l1h-Ed-Svc" secondAttribute="trailing" constant="27" id="Zav-F2-x2P"/>
                                                <constraint firstItem="l1h-Ed-Svc" firstAttribute="leading" secondItem="9OL-SH-peF" secondAttribute="leading" constant="28" id="djW-1V-BlX"/>
                                                <constraint firstItem="l1h-Ed-Svc" firstAttribute="top" secondItem="9OL-SH-peF" secondAttribute="topMargin" constant="15" id="ngX-fL-tys"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="sectionHeaderLabel" destination="l1h-Ed-Svc" id="DEE-1c-DB8"/>
                                            </connections>
                                        </collectionReusableView>
                                        <connections>
                                            <outlet property="dataSource" destination="H5V-ah-Dc1" id="I8f-JA-NwX"/>
                                            <outlet property="delegate" destination="H5V-ah-Dc1" id="TSG-b4-OuF"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4ry-3r-VEM" secondAttribute="bottom" id="0kK-XH-OKS"/>
                                    <constraint firstItem="PDv-Wx-nIU" firstAttribute="top" secondItem="CIa-3n-set" secondAttribute="top" id="AFE-tx-Tbt"/>
                                    <constraint firstItem="PDv-Wx-nIU" firstAttribute="leading" secondItem="CIa-3n-set" secondAttribute="leading" id="EPv-jI-Ceq"/>
                                    <constraint firstAttribute="trailing" secondItem="4ry-3r-VEM" secondAttribute="trailing" id="FdP-ad-2aX"/>
                                    <constraint firstAttribute="bottom" secondItem="PDv-Wx-nIU" secondAttribute="bottom" id="J0a-Uc-QQ9"/>
                                    <constraint firstAttribute="trailing" secondItem="PDv-Wx-nIU" secondAttribute="trailing" id="UH6-Ci-saI"/>
                                    <constraint firstItem="4ry-3r-VEM" firstAttribute="top" secondItem="CIa-3n-set" secondAttribute="top" id="jwy-Bn-eiz"/>
                                    <constraint firstItem="4ry-3r-VEM" firstAttribute="leading" secondItem="CIa-3n-set" secondAttribute="leading" id="rrZ-ag-P4D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CIa-3n-set" firstAttribute="leading" secondItem="9Hm-jA-sYI" secondAttribute="leading" id="2Of-PL-T5y"/>
                            <constraint firstAttribute="trailing" secondItem="CIa-3n-set" secondAttribute="trailing" id="AOp-Qt-vbe"/>
                            <constraint firstItem="GfJ-CK-D8G" firstAttribute="top" secondItem="CIa-3n-set" secondAttribute="bottom" id="Fc6-Sc-Nc1"/>
                            <constraint firstItem="CIa-3n-set" firstAttribute="top" secondItem="9Hm-jA-sYI" secondAttribute="top" id="MhG-YQ-6ab"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="Cnd-kE-zuq" id="8Az-2d-4ou"/>
                        <outlet property="backgroundView" destination="PDv-Wx-nIU" id="J7v-br-IBb"/>
                        <outlet property="collectionView" destination="4ry-3r-VEM" id="eF6-ea-Tzl"/>
                        <outlet property="containerView" destination="CIa-3n-set" id="0ax-Er-IlI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbN-Mm-qi9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6712" y="-20698"/>
        </scene>
    </scenes>
</document>
